
from collections import deque

n,m=map(int, input('행과 열의 수를 입력해주세요. : ').split())
graph=[list(map(int,input('미로의 배열 상태를 공백없이 행 단위로 입력해주세요. : '))) for i in range(n)]

dx=[-1,1,0,0]
dy=[0,0,-1,0]

def bfs(x,y):
    queue=deque()
    queue.append((x,y))
        
    while queue:
        queue.popleft()
         
        for i in range(4):
            nx=x+dx[i]
            ny=y+dy[i]
                
            if nx <= -1 or nx >= n or ny <= -1 or ny >= m:
                continue
            if graph[nx][ny]==0:
                continue
            
            if graph[nx][ny]==1:
                graph[nx][ny]=graph[x][y]+1
                queue.append([nx][ny])
    return graph[n-1][m-1]

print(bfs(0,0))
            
        
