#126p 풀이

#삽입은 append
#삭제는 pop

#5,2,3,7,삭제(del),1,4,삭제(del) 의 표현

array=list(map(str,input('공백을 두고 차례대로 입력해주세요. : ').split()))
li=[]
for a in array:
    if a=='del':
        li.pop()
    else:
        li.append(a)

print(li) #최하단 원소부터 출력
print(li[::-1]) #최상단 원소부터 출력

"""
input
5 2 3 7 del 1 4 del
output
['5', '2', '3', '1']
['1', '3', '2', '5']
"""

#-----------------------------------------------------------------------------

#동빈님 코드
stack = []

# 삽입(5) - 삽입(2) - 삽입(3) - 삽입(7) - 삭제() - 삽입(1) - 삽입(4) - 삭제()
stack.append(5)
stack.append(2)
stack.append(3)
stack.append(7)
stack.pop()
stack.append(1)
stack.append(4)
stack.pop()

print(stack) # 최하단 원소부터 출력
print(stack[::-1]) # 최상단 원소부터 출력

#-----------------------------------------------------------------------------

