#순수내코드
"""
점화식
a(n)=a(n-1)+2*a(n-2)
"""



n=int(input('바닥의 길이를 입력해주세요. : '))

d=[0]*1001
d[1]=1                                              #d[2]=1 추가 해줘야함. 추가 안해주면 d[2]=d[1]+2*d[0]를 계산하는데 d[0]는 0이라서 d[2]가 1로 입력되버림.
for i in range(2, 1001):                            #범위 설정 잘못
    d[i]=d[i-1]+2*d[i-2]
print(d[n+1]%796796)



"""
바닥의 길이를 입력해주세요. : 3
5
"""

#-----------------------------------------------------------------------

#동빈님 코드 참고해 수정

n=int(input('바닥의 길이를 입력해주세요. : '))

d=[0]*1001
d[1]=1
d[2]=3
for i in range(3, n+1):                              #n까지만 경우의 수를 구하면 됨으로 굳이 1000까지 반복할 필요가 없다.
    d[i]=d[i-1]+2*d[i-2]
print(d[n+1]%796796)
