gg

n=int(input('식량창고의 총 개수를 입력해주세요. : '))
k=list(map(int, input('각 실량창고에 저장된 식량의 개수르 입력해주세요. : ').split())) #array

d=[0]*n
d[k.index(max(k))]=max(k)

def left_search(array,d):
    max_i=array.index(max(array))
    array=array[:max_i-1]
    d[max_i]=max(array)
    return left_search(array,d)

def right_search(array,d):
    max_i=array.index(max(array))
    array=array    
    
#------------------------------------------------------------------------------

"""    
점화식
a(i)=max(a(i-1), a(i-2)+k(i))
k(i)는 i번째 창고에 저장된 식량의 수
"""

#의미를 새기면서 동빈님 코드를 외워서 그대로 옮겨봄

n=int(input('창고의 개수를 입력해주세요. : '))
k=list(map(int, input('각 창고의 식량 저장상태를 입력해주세요. : ').split()))

d=[0]*100

d[0]=k[0]
d[1]=max(k[0],k[1])

for i in range(2, n):
    d[i]=max(d[i-1], d[i-2]+k[i])

print(d[n-1])
