#데이터가 무작위로 여러개 있을때,... 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸고, 
#그다음 작은 데이터를 선택해 앞에서 두 번째 데이터와 바꾸는 과정을 반복하면
#'가장 작은 것을 선택'한다는 의미에서 선택 정렬(Selection Sort)알고리즘이라고 한다.

#반복해서 수행하다 보면, 전체 데이터의 정렬이 이루어진다.
#선택 정렬은 가장 작은 데이터를 앞으로 보내는 과정을 N-1번 반복하면 정렬이 완료되는 것을 알 수 있다.

#---------------------------------------------------------------------------------------------------

#순수 내코드 풀다 gg

array=[7,5,9,0,3,1,6,2,4,8]

array1=[]
for i in range(len(array)):
    if array[i]==min(array[1:]):
        array.pop(i)
        array1.append(array[i])
        print(array)
print(array1)


#-----------------------------------------------------------------------------

#스와프 코드를 이용한 동빈님 선택정렬 코드

array=[7,5,9,0,3,1,6,2,4,8]

for i in range(len(array)):
    min_index=i
    for j in range(i+1,len(array)):
        if array[min_index] > array[j]:
            min_index=j
    array[i],array[min_index]=array[min_index],array[i]
   #print(array)    

"""    
이해가 안가는 부분
분명 중간에 블락처리된 부분 풀고 보면 
[7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
[0, 5, 9, 7, 3, 1, 6, 2, 4, 8]
[0, 1, 9, 7, 3, 5, 6, 2, 4, 8]
[0, 1, 2, 7, 3, 5, 6, 9, 4, 8]
[0, 1, 2, 3, 7, 5, 6, 9, 4, 8]
[0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
식으로 옳게 바뀌고 있긴 한데
코드를 들여다 보아서는 잘 모르겠음..

내생각에는 이코드대로 라면 
[7,5,9,0,3,1,6,2,4,8]
[5,7,9,0,3,1,6,2,4,8]
[5,0,9,7,3,1,6,2,4,8]
이렇게 바뀌어야 할 것 같은데..
잘 모르겠음.

--> 유레카
[5,7,9,0,3,1,6,2,4,8]

j포문이 돌때 
처음엔 7이 5보다 크다는 if문의 조건을 만족하나, j포문이 조금 더 돌면 5가 0보다 크다는 조건을 만족하는 
0의 인덱스 값 3이 j에 저장되게 된다.
결국 
[0, 5, 9, 7, 3, 1, 6, 2, 4, 8]
[0, 1, 9, 7, 3, 5, 6, 2, 4, 8]
[0, 1, 2, 7, 3, 5, 6, 9, 4, 8]
[0, 1, 2, 3, 7, 5, 6, 9, 4, 8]
[0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
[0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
[0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
[0, 1, 2, 3, 4, 5, 6, 7, 9, 8]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
값의 배열 흐름이 맞는 것이다.
"""
