#두 배열의 원소 교체

n,k=map(int, input('n과 k값을 입력해주세요. : ').split())

a=list(map(int, input('배열 A를 입력해주세요. : ').split()))
b=list(map(int, input('배열 B를 입력해주세요. : ').split()))

for i in range(k):
    ai=a.index(min(a))
    print(ai,end=' ')
    bi=b.index(max(b))
    print(ai,end=' ')
    a[ai],b[bi]=b[bi],a[ai]
              #0 0 1 1 4 4 
print('\n')
print(a)      #[6, 6, 5, 4, 5]
print('\n')
print(b)      #[3, 5, 1, 2, 5]
print('\n')
print(sum(a)) #26

"""
input
5 3
1 2 5 4 3
5 5 6 6 5

output
26
"""
