#순수내코드

n=int(input('학생 수를 입력해주세요. : '))

li=[]
for i in range(n):
    (x,y)=map(str, input('이름과 성적정보를 입력하세요. : ').split())
    li.append((x,y))

def setting(data):
    return int(data[1])

li=sorted(li, key=setting)

for i in range(n):
    print(li[i][0], end=' ')
    
"""
input
2
홍길동 97
이순신 77

output
이순신 홍길동
"""

#---------------------------------------------------------------------------------------------

이 문제에서는 학생의 정보가 최대 100,000개까지 입력될 수 있으므로 최악의 경우 O(NlogN)을 보장하는 알고리즘을 이용하거나 O(N)을 보장하는 계수 정렬을 이용해야 한다.

#----------------------------------------------------------------------------------------------

#동빈님 코드(람다 사용법 공부)

# N 입력 받기
n = int(input())

# N명의 학생 정보를 입력 받아 리스트에 저장
array = []
for i in range(n):
    input_data = input().split()
    # 이름은 문자열 그대로, 점수는 정수형으로 변환하여 저장
    array.append((input_data[0], int(input_data[1])))

# 키(Key)를 이용하여, 점수를 기준으로 정렬
array = sorted(array, key=lambda student: student[1])                  #람다를 사용하는 방법

# 정렬이 수행된 결과를 출력
for student in array:
    print(student[0], end=' ')
    
#-------------------------------------------------------------------------------------------------

#람다를 사용하고 아랫부분을 동빈님 코드에 맞게 수정한 내코드

n=int(input('학생 수를 입력해주세요. : '))

li=[]
for i in range(n):
    (x,y)=map(str, input('이름과 성적정보를 입력하세요. : ').split())
    li.append((x,y))


li=sorted(li, key=lambda grade : int(grade[1]))
print(li)

for tup in li:
    print(tup[0], end=' ')
