#순수 내코드

n=int(input('길이를 입력해주세요. : '))

li=[]
for i in range(n):
    li.append(int(input('둘째줄 부터 정렬을 수행할 각 숫자를 입력해주세요. : ')))

li.sort(reverse=True)                                                          #동빈님은 이 부분을 li=sorted(li, reverse=True) 처럼 표현하였음.
    
for i in range(0,n):
    print(li[i],end=' ')


"""
input
3
15
27
12

output
27 15 12
"""

#---------------------------------------------------------------------------------------------


#해설
#어떤 정렬 알고리즘을 사용해도 상관없지만, 코드가 간결해지는 파이썬의 기본 라이브러리를 활용하는 것이 가장 효과적이다.
