#플로이드 워셜 알고리즘

INF = int(1e9) # 무한을 의미하는 값으로 10억을 설정

n,m=map(int, input('회사의 개수 N과 경로의 개수 M을 입력해주세요. : ').split())

graph=[[INF]*(n+1) for _ in range(n+1)]

for a in range(1, n + 1):
    for b in range(1, n + 1):
        if a == b:
            graph[a][b] = 0

for _ in range(m):
    a,b=map(int,input('연결된 두 회사의 번호를 입력해주세요. : ').split())
    graph[a][b]=1


X,K=map(int, input('X,K를 입력해주세요. : ').split())


#이후로 플로이드 워셜 알고리즘 수행
for k in range(1,n+1):
    for a in range(1,n+1):
        for b in range(1,n+1):
            graph[a][b]=min(graph[a][b], graph[a][k]+graph[k][b])
    
#결과 출력
for a in range(1,n+1):
    for b in range(1,n+1):
        if graph[a][b]==INF:
            print('INFINITY', end=' ')
        else:
            print(graph[a][b], end=' ')
    print()
"""
input
5 7
1 2
1 3
1 4
2 4
3 4
3 5
4 5
4 5

output
4 2
1 3
2 4
3 4
"""

--------------------------------------------------
"""
내결과
0 1 1 1 2 
INFINITY 0 INFINITY 1 2 
INFINITY INFINITY 0 1 1 
INFINITY INFINITY INFINITY 0 1 
INFINITY INFINITY INFINITY INFINITY 0 
"""
