#전형적인 시뮬레이션 문제이다. 삼성전자 공채 코딩 테스트에서 자주 출제되는 대표적인 유형이기도 하다.
#별도의 알고리즘이 필요하기보다는 문제에서 요구하는 내용을 오류 없이 성실하게 구현만 할 수 있다면 풀 수 있다는 특징이 있다.
#다만, 문제가 길고 문제를 바르게 이해하여 소스코드로 옮기는 과정이 간단하지 않다. 따라서 이러한 문제를 잘 풀 수 있도록 반복적인 숙달이 필요하다.

#내코드(한번만에 작성 성공!)

n,m=map(int, input('3이상의 n과 50이하의 m을 입력해주세요. : ').split())
a,b,d=map(int, input('캐릭터의 시작 좌표와 방향을 입력해주세요.').split())
array=[list(map(int,input('각 줄의 맵 정보를 입력해주세요. : ').split())) for i in range(n)]

while True:
        
    array[a][b]=2
    
    if d==0:
        d=3
    else:
        d-=1
    
    if d==0 and array[a-1][b]==0:     #북
        a=a-1
    elif d==1 and array[a][b+1]==0:   #동
        b=b+1
    elif d==2 and array[a+1][b]==0:   #남
        a=a+1
    elif d==3 and array[a][b-1]==0:   #서
        b=b-1
    
    if array[a-1][b]!=0 and array[a][b+1]!=0 and array[a+1][b]!=0 and array[a][b-1]!=0:
        
        if d==0: 
            if array[a+1][b]==0:
                a=a+1
            elif array[a+1][b]==1:
                break
        
        elif d==1:
            if array[a][b-1]==0:
                b=b-1
            elif array[a][b-1]==1:
                break
            
        elif d==2:
            if array[a-1][b]==0:
                a=a-1
            elif array[a-1][b]==1:
                break
            
        elif d==3:
            if array[a][b+1]==0:
                b=b+1
            elif array[a][b+1]==1:
                break

count=0        
for i in range(n):
    for j in range(m):
        if array[i][j]==2:
            count+=1

print(count)

#-----------------------------------------

"""
input
4 4
1 1 0
1 1 1 1
1 0 0 1
1 1 0 1
1 1 1 1

output
3
"""

#-----------------------------------------
#동빈님 코드중 global 변수 아래 링크에서 확실히 알수 
https://stackoverflow.com/questions/4693120/use-of-global-keyword-in-python



#동빈님 코드


# N, M을 공백을 기준으로 구분하여 입력받기
n, m = map(int, input().split())

# 방문한 위치를 저장하기 위한 맵을 생성하여 0으로 초기화
d = [[0] * m for _ in range(n)]
# 현재 캐릭터의 X 좌표, Y 좌표, 방향을 입력받기
x, y, direction = map(int, input().split())
d[x][y] = 1 # 현재 좌표 방문 처리

# 전체 맵 정보를 입력받기
array = []
for i in range(n):
    array.append(list(map(int, input().split())))

# 북, 동, 남, 서 방향 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 왼쪽으로 회전
def turn_left():
    global direction
    direction -= 1
    if direction == -1:
        direction = 3

# 시뮬레이션 시작
count = 1
turn_time = 0
while True:
    # 왼쪽으로 회전
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]
    # 회전한 이후 정면에 가보지 않은 칸이 존재하는 경우 이동
    if d[nx][ny] == 0 and array[nx][ny] == 0:
        d[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        turn_time = 0
        continue
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        turn_time += 1
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4:
        nx = x - dx[direction]
        ny = y - dy[direction]
        # 뒤로 갈 수 있다면 이동하기
        if array[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다로 막혀있는 경우
        else:
            break
        turn_time = 0

# 정답 출력
print(count)
