#이러한 유형은 완전 탐색(Brute Forcing)유형으로 분류되기도 한다.
#완전 탐색 알고리즘은 가능한 모든 경우의 수를 검사해보는 탐색 방법이다.
#완전탐색 문제 또한 구현이 중요한 대표적인 문제 유형인데,
#일반적으로 완전 탐색 알고리즘은 비효율적인 시간 복잡도를 가지고 있으므로 데이터 개수가 큰 경우에 정상적으로 동작하지 않을 수 있다.
#그래서 일반적으로 알고리즘 문제를 풀 때는 확인(탐색)해야 할 전체 데이터의 개수가 100만 개 이하일 때 완전 탐색을 사용하면 적절하다.
-이것이 코딩테스트다-114p발췌

#-------------------------------------------------------------------

#내코드

h=int(input())

count=0

for h in range(h+1):
    for m in range(60):
        for s in range(60):
            t=str(h)+str(m)+str(s)
            for i in range(len(t)):
                if t[i]=='3':
                    count+=1
                    break   #continue와 break의 차이 이해하기. 
                            #continue 쓰면 답이 15120 나옴.
print(count) #원래 답 11475

#------------------------------------------------------------------

#동빈님 코드

h=int(input())

count=0

for h in range(h+1):
    for m in range(60):
        for s in range(60):
            str(h)+str(m)+str(s)
            if '3' in str(h)+str(m)+str(s):    #여기 배우기
                count+=1
                
print(count)
