#count=0 이하로 한번만에 코드 작성 성공!!! bravo!!!


spot=input('좌표를 입력해주세요. : ')
column=ord(spot[0])-96
row=int(spot[1])

count=0

if column-2 >= 1 and column-2 <=6:
    if row+1 <= 8 and row+1 >= 2:
        count+=1
    if row-1 >= 1 and row-1 <= 7:
        count+=1

if column+2 <=8 and column+2 >= 3:
    if row+1 <= 8 and row+1 >= 2:
        count+=1
    if row-1 >= 1 and row-1 <= 7:
        count+=1
        
if row-2 >= 1 and row-2 <=6:
    if column+1 <= 8 and column+1 >= 2:
        count+=1
    if column-1 >= 1 and column-1 <= 7:
        count+=1

if row+2 <= 8 and row+2 >= 3:
    if column+1 <= 8 and column+1 >= 2:
        count+=1
    if column-1 >= 1 and column-1 <= 7:
        count+=1

print(count)

#--------------------------------------------------------------------------
#동빈님 코드

# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]             #이부분 idea

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row + step[0]                                                                 #이부분 next_row idea
    next_column = column + step[1]                                                           #이부분 next_column idea
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8:            #이부분 idea 
        result += 1

print(result)


#------------------------------------------
혼자 공부
ord('a') #97
chr(97) #'a'


b='a1414314'
b[:1]
b[1:]
