#1이 될 때까지 (내 풀이)

n,k=map(int, input('n과 k를 입력해주세요. : ').split())

count=0
while True:
    if n%k==0:
        n/=k
        count+=1
        if n==1:
            break
    else:
        n-=1
        count+=1
        if n==1:
            break
print(count)


#--------------------------------------------------------------------------

#동빈님 코드(100억이 넘는 숫자를 가정했을때 효과적인 코드)

# N, K공백을 기준으로 구분하여 입력 받기
n, k = map(int, input().split())

result = 0

while True:
    # N이 K로 나누어 떨어지는 수가 될 때까지만 1씩 빼기
    target = (n // k) * k
    result += (n - target)
    n = target
    # N이 K보다 작을 때 (더 이상 나눌 수 없을 때) 반복문 탈출                        #while 문 부분 잘 살펴보면 idea 이해할수 있음.
    if n < k:
        break
    # K로 나누기
    result += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += (n - 1)
print(result)


실제로 200억 가까운 임의의 수를 넣어도 수행 시간은 큰 차이가 없음.
