#1이 될 때까지 (내 풀이)

# your code
import time

n,k=map(int, input('n과 k를 입력해주세요. : ').split())

start_time = time.time()

count=0
while True:
    if n%k==0:
        n/=k
        count+=1
        if n==1:
            break
    else:
        n-=1
        count+=1
        if n==1:
            break
print(count)

elapsed_time = time.time() - start_time
print(elapsed_time)

#--------------------------------------------------------------------------

#동빈님 코드(100억이 넘는 숫자를 가정했을때 효과적인 코드)

import time

n, k = map(int, input().split())

start_time = time.time()

result = 0

while True:
    # N이 K로 나누어 떨어지는 수가 될 때까지만 1씩 빼기
    target = (n // k) * k
    result += (n - target)
    n = target
    # N이 K보다 작을 때 (더 이상 나눌 수 없을 때) 반복문 탈출
    if n < k:
        break
    # K로 나누기
    result += 1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += (n - 1)
print(result)

elapsed_time = time.time() - start_time
print(elapsed_time)

#-------------------------------------------------------------------------

시간 비교
-------------------------------------
n과 k를 입력해주세요. : 19698567563 4
36
0.0009975433349609375

19698567563 4
36
0.0
-------------------------------------
n과 k를 입력해주세요. : 48124894129481052194157 4
72
0.0010018348693847656

48124894129481052194157 4
87
0.0009980201721191406
