#숫자 카드 게임(96p)

n,m=map(int,input('행과 열의 숫자를 입력해주세요. : ').split())

d=[]
for i in range(n):
    array=list(map(int, input('입력한 열의 수만큼 행의 숫자를 입력해주세요. : ').split()))
    d.append(min(array))
print(max(d))

#--------------------------------------------------------------------------------------------

동빈님 코드
# N, M을 공백을 기준으로 구분하여 입력 받기
n, m = map(int, input().split())

result = 0
for i in range(n):
    data = list(map(int, input().split()))
    min_value = min(data)                         #이하 두줄이 차이점. 행마다 일일이 최소값 찾아서 비교해줌.
    result = max(result, min_value)

print(result) # 최종 답안 출력

#----------------------------------------------------------------------------------------------

#이중 반복문을 이용한 동빈님 코드
# N, M을 공백을 기준으로 구분하여 입력 받기
n, m = map(int, input().split())

result = 0
# 한 줄씩 입력 받아 확인하기
for i in range(n):
    data = list(map(int, input().split()))
    # 현재 줄에서 '가장 작은 수' 찾기
    min_value = 10001
    for a in data:
        min_value = min(min_value, a)
    # '가장 작은 수'들 중에서 가장 큰 수 찾기
    result = max(result, min_value)

print(result) # 최종 답안 출력
