#큰 수의 법칙(92p)

n,m,k=map(int, input('n,m,k를 입력해주세요. : ').split())
x=list(map(int,input('n개의 자연수를 입력해주세요 : ').split()))
x.sort(reverse=True)

s=0
if m<=k:
    s+=x[0]*m
else:
    if m%(k+1)==0:
        s+=(x[0]*k+x[1])*(m/(k+1))
    else:
        s+=((x[0]*k+x[1])*(m//(k+1))+x[0]*(m%(k+1)))
print(s)

#-------------------------------------------------------------------------

동빈님 코드


# N, M, K를 공백을 기준으로 구분하여 입력 받기
n, m, k = map(int, input().split())
# N개의 수를 공백을 기준으로 구분하여 입력 받기
data = list(map(int, input().split()))

data.sort() # 입력 받은 수들 정렬하기
first = data[n - 1] # 가장 큰 수
second = data[n - 2] # 두 번째로 큰 수

# 가장 큰 수가 더해지는 횟수 계산
count = int(m / (k + 1)) * k                                 #동빈님 코드에서 주목할점 : int()로 소수점이하 잘라버림. 
count += m % (k + 1)                                         #(idea) count에 6665 6665 66에서 66이 남는 경우를 한줄 추가해서 간단하게 처리.

result = 0
result += (count) * first # 가장 큰 수 더하기
result += (m - count) * second # 두 번째로 큰 수 더하기       #(idea) m-count

print(result) # 최종 답안 출력
